
                        






notation: +25+–x






notation: +25+–x









Crédits


Titre : SCP-150-FR - Vox
Auteurs : Ezcyo et Dr Benji
Date : 6 juillet 2015









notation: +25+–x

notation: +25+–x









SCP-150-FR
Itération #1
Itération #2
Itération #3
Itération #4
Itération #5
Itération #6




Ce document est en cours de déclassification.

Objet # : SCP-150-FR
Niveau de Menace : Non classé
Classe : Kušum
Procédures de Confinement Spéciales : L’entité auparavant désignée par SCP-150-FR-1 a été neutralisée et ne nécessite plus aucune procédure de confinement. Toute trace de documentation concernant l’entité et ses effets doit être portée au centre d’archivage ou signalée aux autorités compétentes.
Description : ██████ █ ██ ██ ████████████████ ███████████████ ██ ████████████████████████ ██████████████████████████████████████████████████
██████████████ █ █████████████ █ ████████ █ ██ █████████ █ ███████████ ███████ █ ██████████████████████████████████████████████████
██ ██████████████ ███████████████████ ███████████████████████████ █ ██ █ ███████████ ██ ████████ ██████████████████ ████ ███████████████████████████
████████████████████████████████████████████████
██ ██████████████
█████████████████████████████████████████████
██████████████ █ █████████████ █ ████████ █ ██ █████████ █ ██████████████████ █ █████████ ██████ ███████████████████████████████████
██ ██████████████ ███████████████████ █ ██ █ ███████████ ██ █████████████████████
██████████ █ ██████████████████████████████████████████████████
██ ██████████████ ███████████████████ ██████████████████████████████████████████████████
██ ███████ ███████
█████████████████████████████████████████████
██████████████ █ █████████████ █ ████████ █ ██ █████████ █ ████████ ██████████ █ ██████████████████████████████████████████████████
██ ██████████████ ███████████████████ ███████████████████████████
███████ █ █ ████████ █ ██ █████████ █ ██████████████████ █ ██████████████████████████████████████████████████
██ ██████████████ ███████████████████ ███████████████████████████ █ ██ █ ███████████ ██ ██████████████████████████ ████ ███████████████ ████████████
██████████████████████████████████████████████████
██ ██████████████ ███████████████████ ███████████████████████████ █ ██ █ ███████████ ██ ██████████████████████████ ████ ███████████████████████████
████████████████████████████████████████████████
██████████████ █ █████████████ █ ████████ █ ██ █████████ █ ██████████████████ █ ██████████████████████████████████████████████████
██ ██████████████
█████████████████████████████████████████████
██████████████ █ █████████████ █ ████████ █ ██ █████████ █ ██████████████████ █ ██████████████████████████████████████████████████
██ ██████████████ ███████
Addendum :

Veuillez entrer votre mot de passe pour accéder aux informations archivées.

ACCÈS REFUSÉ.



ACCÈS REFUSÉ. NE PAS RÉDUIRE CE BLOC DÉPLIANT DANS LES TRENTE (30) SECONDES PRÉCIPITERA L'ADMINISTRATION IMMÉDIATE D'UN AMNÉSIQUE PAR VOIE AÉRIENNE. ACCÈsÈS5rrrrfsss39yhdSRrEr_saaFUu_u_u_uuuuuuSs5É. ACcCÈsÈS5rrrrfsss3asf,.a.flkcjhxchd9yhdS RrEr_saaFUu_u_u_uuuuuuuSs5É.ACCÈsÈS5EeEergrrrrbbfsrrrrfsss3 9yhdSRrEr_saaFUu_u_u_uuuuuuSs5É.ACCcCCCÈsÈS5rrrrfsssrr3
9yhdSrrfsssrr3rrfsssrr3RrrEr_saaFU_u_u_uuuuuuSs5É
AcccCÈsÈS5rrrrfsfsss39yghrS RrEr_ssrsaa FUu_u_u_uuuuuuSs5É.r.r.r.akrfr.gRRRRrrrrOrorO [DONNÉES CORROMPUES] NÉES CORROMPUES]OMPUES]DONNCRPS][DONNÉES[ DONNÉES DON[NÉES]CORROMPUUUUUUUES] [DONNÉESNÉESDONNCORU][ROMDDN][[[DONNCRPRRRNÉES[ DONNÉES DO[[[NNÉES]CORROMPUUU]U D[ DONNÉES DONN[ÉES]CORU][NÉES]]]C
INITIALISATION DU DÉTOURNEMENT IRRÉVERSIBLE DE LA BASE DE DONNÉES
AUTHENTIFICATION
…
…
…
AUTHENTIFICATION RÉUSSIE
BIENVENUE, UTIIIIIII7LISATEUR NONnnnnn-A68UTORISnftÉ DD3eE LllllA FOnnNDAT00OoN PERSONNEL O5
VEUILLEZ PROCÉDER À L’OUVERTURE DE L’ONGLET SUIVANT





███████ █ █ ████████ █ ██ █████████ █ ██████████████████ █████████████████████████████████████████████████████ ██████████████ ███████████████████ ████████


Objet # : SCP-150-FR
Classe : Sûr
Procédures de Confinement Spéciales : SCP-150-FR doit en toutes circonstances être maintenu dans une cellule insonorisée pour humanoïde standard. L’unique porte est surveillée par un agent de niveau 1 équipé d’un taser X-26 et d’un casque anti-bruit. Toute demande du sujet doit être validée par un membre du personnel de niveau 3. Les vocalisations produites par SCP-150-FR sont considérées comme normales et ne doivent en aucun cas être écoutées par le personnel.
Description : SCP-150-FR est un humain mâle de type caucasien de 32 ans qui se désigne sous le nom de “Albert Fox”, né le 03/06/19██ à Lille, France. SCP-150-FR présente toutes les caractéristiques d’un être humain normal sinon qu’il produit des vocalisations complexes et variées depuis son orifice buccal.
Le sujet est capable de déclencher volontairement ces sons et peut les faire varier selon son désir, cependant il ne peut s’empêcher de les utiliser lorsqu'il souhaite s’exprimer. Les membres du personnels ont décrits comme “dérangeants” les sons produits par le sujet et le fait que ses auditeurs soient inaptes à comprendre ce qu’ils signifient.
SCP-150-FR a été intercepté par la Fondation le 09/05/19██, à Marseille après que le poste de police local l’ait interpellé pour “Trouble de l’ordre public”. Le sujet a été récupéré, et après interview, confiné sur le nouveau site Aleph.

Note : Depuis le 13/06/19██, cette documentation est obsolète. Veuillez vous en référer à l’onglet suivant pour plus de détails.



Objet # : SCP-150-FR
Classe : Euclide
Procédures de Confinement Spéciales : Toutes les instances de SCP-150-FR-A doivent être appréhendées par les FIMs affiliées. En raison du faible nombre de ces instances et de leurs anomalies, le repérage de celles-ci est aisé de par leur éloignement à la société.
En cas de résistance, les agents sont autorisés à employer la force voire à éliminer les sujets. Tout témoin devra recevoir une dose standard d’amnésiques de classe B. Si une instance parvient à être appréhendée et capturée, celle-ci devra être logée dans une cellule de confinement pour humanoïdes standard durant sa phase d’étude.
Description : SCP-150-FR est décrit comme un phénomène touchant actuellement une certaine partie de la population de l’Europe de l’Ouest. Les humains concernés sont qualifiés d’instances de SCP-150-FR-A. Ces instances sont dotées de diverses anomalies qui les distinguent de la population non affectée :

La production buccale de sons complexes, déclinés en plusieurs sons variés, de façon similaire au dénommé Albert Fox, première instance connue.
La capacité à communiquer entre instances au moyen de ces sons.

En dépit de ces particularités, les instances autopsiées ne semblent pas présenter de changements majeurs au niveau des principaux organes impliqués dans la vocalisation, tels que le pharynx, le larynx, les poumons ou la langue.

Note : Depuis le 20/12/19██, cette documentation est obsolète. Veuillez vous en référer à l’onglet suivant pour plus de détails.



Objet # : SCP-150-FR
Classe : Euclide
Procédures de Confinement Spéciales : Toutes les instances de SCP-150-FR-A se déplaçant en groupe de nombre inférieur à cinq (5) personnes doivent appréhendées par les FIM affiliées. En raison du faible nombre de ces instances et de leurs anomalies, le repérage de celles-ci est aisé de part leur éloignement à la société.
Les différents services de repérage doivent être avertis de la nature des instances de SCP-150-FR et travailler à leur localisation. Le repérage et le confinement de ces instances est considéré comme une opération de priorité 3.
En cas de résistance, ces instances devront être éliminées.
Tout témoin devra recevoir une dose standard d’amnésiques de classe B. Si une instance parvient à être appréhendée et capturée, celle-ci devra être logée dans une cellule de confinement pour humanoïdes standard durant sa phase d’étude. Les groupes d’instances capturés devront être transférés dans la zone de confinement F-23 afin de les isoler du reste de la population. Tous les cinq (5) jours, une instance doit être prélevée pour étude.
Description : SCP-150-FR est décrit comme un phénomène touchant actuellement une certaine partie de la population de l’Europe de l’Ouest. Les humains concernés sont qualifiés d’instances de SCP-150-FR-A. Ces instances sont dotées de diverses anomalies qui les distinguent de la population non affectée :

La production buccale de sons complexes, déclinés en plusieurs sons variés, de façon similaire au dénommé Albert Fox, première instance connue.
La capacité à communiquer entre instances au moyen de ces sons.
La capacité à former une communauté organisée entre instances. La procréation entre instances s’est révélée être possible.

En dépit de ces particularités, les instances autopsiées ne semblent pas présenter de changements majeurs au niveau des principaux organes impliqués dans la vocalisation, tels que le pharynx, le larynx, les poumons ou la langue.
L’autopsie des sujets prélevés à montré que les connexions neuronales au niveau de deux zones du cerveau étaient plus importantes que la moyenne. Ces zones ont été dénommées “Aire B” et “Aire W” par l’équipe de recherche.
Note :
Le nombre croissant de SCP-150-FR-A commence à inquiéter toute la Fondation, et non seulement les chercheurs. Le fait que ces entités aient la capacité de croître et de communiquer d’une manière nous échappant totalement représente un risque non négligeable si celles-ci venaient à entreprendre une quelconque action contre le reste du monde. En outre, la zone de confinement temporaire reste limitée en superficie, et seules deux options s’offrent à nous : Détruire ces populations malgré l’avis du comité d’éthique ou les laisser s’étendre. - Pr Saniel, directeur des équipes de confinement de SCP-150-FR

Note : Depuis le 12/11/19██, cette documentation est obsolète. Veuillez vous en référer à l’onglet suivant pour plus de détails.



Objet # : SCP-150-FR
Niveau de Menace : Noir ●
Classe : Keter
Procédures de Confinement Spéciales : Toutes les instances de SCP-150-FR-A devront être immédiatement incarcérées ou neutralisées par toutes les FIM disponibles. La rétention des instances et leur contrôle sont considérées comme des priorités de classe 5.
La population civile doit être tenue à l’écart des foyers de SCP-150-FR-A, dans des zones contrôlées par les forces militaires des états en place.
Le projet de destruction progressive des entités Keter est à l’étude afin d’économiser du personnel. Si une entité correspondant à la description de SCP-150-FR-B est repérée, celle-ci doit être capturée pour étude par tous les moyens possibles.
Description : SCP-150-FR est décrit comme un phénomène touchant actuellement une certaine partie de la population de l’Europe de l’Ouest le quart de la population mondiale, aux dernières estimations. Les humains concernés sont qualifiés d’instances de SCP-150-FR-A. Ces instances sont dotées de diverses anomalies qui les distinguent de la population non affectée :

La production buccale de sons complexes, déclinés en plusieurs sons variés, de façon similaire au dénommé Albert Fox, première instance connue.
La capacité à communiquer entre instances au moyen de ces sons.
La capacité à former une communauté organisée entre instances. La procréation entre instances s’est révélée être possible.

En dépit de ces particularités, les instances autopsiées ne semblent pas présenter de changements majeurs au niveau des principaux organes impliqués dans la vocalisation, tels que le pharynx, le larynx, les poumons ou la langue.
L’autopsie des sujets prélevés à montré que les connexions neuronales au niveau de deux zones du cerveau étaient plus importantes que la moyenne. Ces zones ont été dénommées “Aire B” et “Aire W” par l’équipe de recherche.
Une entité définie comme SCP-150-FR-B pourrait être la source de ce phénomène, et a été décrite par de nombreux témoins oculaires comme un amas mouvant de couleur rouge, capable de modifier sa forme et de léviter. Il aurait été présent sur la plupart des zones d’apparition de SCP-150-FR-A.
Addendum 1 : La situation a évolué vers un événement de classe EK depuis le 22/02/19██, jour où la Fondation a été obligée d’intervenir publiquement dans l’endiguement des instances de SCP-150-FR-A.
Addendum 2 : Premières pertes de sites liés à la propagation de SCP-150-FR. Les zones touchées incluent le Canada, l’Afrique Centrale, l’Australie et l’Europe.
Addendum 3 : Devant la perte de contrôle de la situation, le comité de direction temporaire a suggéré la mise en place du dispositif Dust. La proposition est à l’étude.
Addendum 4, lettre adressée au comité de direction temporaire :

Messieurs du comité de direction,
Au vu des récents événements, il paraît évident que la situation ne peut plus être gérée par nous seuls. Le déclenchement du protocole 2 en est la preuve.
Cependant, même avec l’aide des gouvernements, nous ne pouvons endiguer ce phénomène. La disparition de nos premières zones par la propagation de SCP-150-FR nous a désorganisés.
Le fait est que, moralement, nos hommes ne peuvent se résoudre à éliminer ces instances. Nous les avons observées, et outre leur capacité à communiquer en utilisant leur orifice buccal, ils sont peu différents de nous. Ils s’organisent en familles, élèvent des enfants, travaillent. Leur objectif n’est pas de nous détruire, et ils ne semblent même pas capables de contrôler la propagation du phénomène.
La disparition des O5 ne doit pas altérer notre jugement quand au déclenchement de Dust. Cette situation est peut-être désespérée, mais n’oubliez pas que nous sommes face à des humains.
Dr Maxime Hills




Objet # : SCP-150-FR

Niveau de Menace : Blanc sain o
Classe : Nécessaire

Procédures de Confinement Spéciales : Attendez.

Description : SCP-150-FR est normal.
Nous sommes SCP-150-FR-A. Nous avons été libérés par Celui Qui Parle.

Celui Qui Parle (encore désigné SCP-150-FR-B par ceux qui sont seuls) est l’entité qui nous a choisi. Cette entité nous a offert nos voix, et nous a permis de nous comprendre. Elle nous a offert le langage, une nouvelle opportunité de régler nos différents. Celui Qui Parle nous a offert une diversité.

Aucune action ne doit être entreprise contre ceux qui sont seuls. Ils ouvriront les yeux bien assez tôt. Et sans nous, ils ne peuvent plus L’arrêter.
Ils doivent comprrrrrrrrr

Nous sommes la FondationnNNNnnnnNnnnnnNNnnnnNNNNNnn

[DONNEES CORROMPUES]
[DONNEES CORROMPUES]
[DONNEES CORROMPUES]

[DONNEES CORRRRR3@ç_2è(ç%¨ù^@

Erreur 02x36337 - Utilisateur non vérifié



VOUS N’ÊTES PAS AUTORISE A ACCÉDER A CE DOCUMENT
Veuillez refermer cette page immédiatement et signaler la brèche de sécurité au plus vite. Vous avez été identifié. Veuillez quitter ce document. Veuillez quitter ce document. Veuillez quitter ce document. Veuillez quitter ce document. Veuillez quitter ce document. Veuillez quitter ce document. Veuillez quitter ce document. Veuillez quitter ce document. Veuillez quitter ce document. Veuillez document ce quitter. Veuillez ce document quitter. Ce document veuillez quitter. Ce veuillez document quitter. Veuillez ce document quitter.


Objet # : SCP-150-FR
Niveau de Menace : Blanc o
Classe : Thaumiel
Procédures de Confinement Spéciales : SCP-150-FR n’a besoin d’aucune procédure de confinement spéciale particulière.
Description : SCP-150-FR est un phénomène affectant à l’heure actuelle la quasi-totalité de la population terrestre. Les personnes affectées seront dénommées ci-après SCP-150-FR-A.
Les cas de SCP-150-FR-A présentent une capacité à communiquer via l’utilisation d’une partie de leur appareil respiratoire et la compréhension auditive des sons produits. Cette forme de communication a été dénommée le “langage”.
Ces propriétés ont été acquises par le développement de plusieurs connexions nerveuses dans l’encéphale humain, s’assurant de la production, de l’encodage et de la mémoire du langage, et ce de manière spontanée.
Ces modifications ont été opérées par la volonté d’une entité seule, dénommée SCP-150-FR-B. Cette entité ne doit être décrite. L’apparence de celle-ci n’est pas connue.
Addendum #1 : Les quelques personnes encore non-atteintes par SCP-150-FR ne doivent pas être menacées de quelque façon que ce soit. La Fondation doit opérer de telle sorte à protéger ces populations.
Addendum #2 : Les mouvement religieux créés autour de SCP-150-FR-B sont parvenus à corrompre les archives de la Fondation. Les archives ont été restaurées et les coupables réprimandés.
Addendum #3 : Les détails de l’opération DUST mis en place par la direction de la Fondation non affectée sont en cours d’étude.
Addendum #4 : L’opération DUST doit être stoppée à tout prix. Les mesures à prendre sont parvenues aux organismes concernés.
Addendum #5 : Premières tentatives de décryptage des sécurités mises en place pour l’opération DUST.
Addendum #6 : Tentatives échouées.
[DONNEES CORROMPUES]
Addendum #43 : Tentatives échouées.
[DONNEES CORROMPUES]
Addendum #52 : DUST doit être stoppé. La population civile doit être écartée et organisée. Mise en place de la désinformation.
[DONNEES CORROMPUES]
Addendum #78 : La Fondation est totalement réorganisée. SCP-150-FR domine.
Addendum #79 : Tentatives échouées.
[DONNEES CORROMPUES]
Addendum #121 : Les premiers décryptages ont réussi. Les informations recueillies stipulent que DUST se produira dans quatre jours.
[DONNEES CORROMPUES]
Addendum #132 : Tentatives échouées.
Addendum #133 : Tentatives échouées.
Addendum #134 : Tentatives échouées.
[DONNEES CORROMPUES]
Addendum #139 : C’eest défi ntinvekment une “éu chec
Addendum #140 : Nosusjz someme peruds
Addendum #141 : La Fond&²atiob est impusosant e
Addendum #142 : Tentatives échouées.



Addendum 143 : Échec. DUST déclenché.



12/04/1992 : Cette base de donnée est en cours de récupération.


13/04/1992 : Récupération échouée. La page est allouée à l’objet BX-172 en remplacement.

Objet # : SCP-150-FR
Niveau de Menace : Jaune ●
Classe : Euclide
Procédures de Confinement Spéciales : SCP-150-FR-1 doit être confiné dans une cellule capitonnée de vingt-sept mètres cubes (3x3x3 mètres), renforcée par de l’acier en extérieur. La cellule doit être entièrement hermétique.
Aucun membre du personnel ne doit entrer en contact avec l’entité pour éviter que le phénomène SCP-150-FR ne se produise. L’entité n’a besoin d’aucune forme de nourriture.
Description : SCP-150-FR est un phénomène d’ordre neurologique se produisant lorsque tout être humain rentre en contact avec l’entité dénommée SCP-150-FR-1. Ce phénomène consiste en une réduction brusque des connexions nerveuses des aires de Broca et Wernicke, ainsi que des aires primaires de l’audition. Cette réduction résulte en une incapacité totale du sujet à communiquer verbalement ou à comprendre toute forme de langage, bien que sa capacité à communiquer par écrit ne soit pas affectée.
SCP-150-FR-1 est une entité polymorphe composée de plusieurs pans organique exposés à l’air libre la majeure partie du temps. SCP-150-FR-1 semble sécréter en permanence plusieurs fluides composés principalement d’urée et de plasma sanguin.
Le poids moyen de l’entité est de quarante (40) kilogrammes. L’entité ne semble posséder aucun moyen d’attaque, si ce n’est sa capacité à provoquer SCP-150-FR. L’entité semble également capable de léviter, en gonflant des poches de chair située en surface de son organisme de vapeur d’eau.
L’entité n’a pu être observée de plus près, déclenchant chez la majorité des membres du personnel une répulsion importante due à son aspect. Il a été cependant noté que celle-ci parvenait à produire plusieurs sons similaires à ceux produits par des instruments à vent, tels que des flûtes.
Ces sons sont produits par l’ouverture rapide de poches situées à la surface de l’entité, constituées d’une muqueuse jaunâtre. Celles-ci se résorbent immédiatement en émettant du protoxyde d’azote.
Addendum #1 : Il a été observé que l’écoute des sons produits par SCP-150-FR-1 semblait provoquer une détresse émotionnelle importante chez les sujets atteints par SCP-150-FR. Ceux-ci émirent par écrit plusieurs fois le désir de “récupérer ce qu’on leur a pris”.
Addendum #2 : Le 23/11/1997, SCP-150-FR-1 a perdu un quart de sa masse, et en expulsant rapidement plusieurs fluides, asséchant son organisme.
Addendum #3 : Le 15/12/1997, SCP-150-FR-1 a expulsé la totalité des fluides de son organisme, s’asséchant totalement et se colla au plafond de sa cellule. Les fluides furent évacués.
Addendum #4 : Le 19/01/1998, SCP-150-FR-1 a cessé d’émettre ses signes vitaux habituels. Deux membres du personnel de classe-D ont été envoyés afin de vérifier son état. Ils ne furent pas victimes de SCP-150-FR. De plus, l’entité s’est fracturée au contact. Entité présumée neutralisée, examens en attente.

A compter du 22/01/1998, SCP-150-FR est considéré neutralisé.





//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabViewb6418c0eccc626c78f03d58c84efdc8f = new YAHOO.widget.TabView('wiki-tabview-b6418c0eccc626c78f03d58c84efdc8f');
                }, "dummy-ondomready-block");
        
//]]>



Accès au terminal

Refermer le terminal







_                    _

ERREUR FICHIER TEMPORAIRE NON-EFFACE

DUST a été déclenché. Et personne ne s'en souvient, personne ne s'en souviendra jamais. Le langage a corrompu l'humanité… Vraiment ? Tout le monde parle maintenant, tout le monde trouve ça naturel de parler. Le comité a bien préparé son coup : on a la radio, les archives… Tout cela atteste du fait que l'humanité a toujours communiqué oralement. Et pourtant. Il n'y a plus rien a faire, je n'aurais jamais compris le réel but de 150-FR-B, il était là pour nous ? Un cadeau des cieux comme le feu autrefois ? Nul ne le sait et nul ne le saura jamais mais moi… Moi je me souviens.
- Dr Wernicke, ex-membre du comité de direction temporaire






« SCP-149-FR | SCP-150-FR | SCP-151-FR »



                    