
                        


평가: +47+–x
지금부터 SCP-380-KO 모의고사를 실시하겠습니다. 제한시간은 45분이며, 문제를 잘 읽고 답을 하시기 바랍니다.
1. SCP-380-KO의 등급은 무엇일까요? (100원)

1. 케테르(Keter)
2. 안전(Safe)
3. 유클리드(Euclid)
4. 퇴역(Decommissioned)
5. 해명(Explained)

2. SCP-380-KO는 어떻게 보관해야 할까요? (머리카락 100가닥)

1. 가로, 세로, 높이가 모두 50cm인 금고에 잘 개서 보관한다.
2. 가로, 세로, 높이가 모두 1m인 금고에 잘 개서 보관한다.
3. 대상은 격리가 불가능하다.
4. ███ ██박사의 개인 사무실에 보관한다.
5. 가로, 세로, 높이가 1m인 대형 구에 보관한다.

3. 다음 중 SCP-380-KO를 관리하는 인원에게 권장되지 않는 것은? (한 쪽 귓바퀴)

1. SCP-380-KO에 대해 충분히 알고 있는다.
2. SCP-380-KO를 눈으로 본다.
3. SCP-380-KO에 대한 정보를 녹음한다.
4. SCP-380-KO에 대한 정보를 글로 서술한다.
5. SCP-380-KO를 입는다.

4. SCP-380-KO는 무엇일까요? (동심)

1. 큰 중절모
2. 작은 사이즈의 웨딩드레스
3. A4용지
4. 검은색 안경
5. 남색 교복

5. 대상의 주인이었던 학생이 다닌 고등학교인 ██고등학교는 어디에 위치해 있을까요? (안구 1개)

1. 경기도 ██시
2. [데이터 말소]
3. 서울특별시 ██구
4. [데이터 말소]
5. 충청남도 ██시

6. SCP-380-KO에 대해 글로 서술하면 무슨 일이 일어날까요? (가장 친한 사람의 피 █L)

1. SCP-380-KO에 대한 서술이 "배점"이 있는 시험 문제로 변형된다.
2. SCP-380-KO에 대한 서술에 쓸데없는 내용이 추가된다.
3. SCP-380-KO에 대한 서술에 어떤 문장이라도 덧붙이면, 그 문장은 현실이 된다.
4. 그 서술된 문서를 잃어버리게 된다.
5. SCP-380-KO가 서술된 문서가 새로운 SCP-380-KO로 변한다.

7. 만약 SCP-380-KO에 대한 문제를 틀린다면 어떻게 될까요? (성 기능)

1. 틀린 사람은 죽고 틀린 사람이 입은 옷이 새로운 SCP-380-KO가 된다.
2. SCP-380-KO에게 잡아먹힌다.
3. 엄마한테 혼난다.
4. SCP-380-KO의 각 문항 옆에 있는 "배점"에 해당하는 결과만큼의 물체가 사라진다.
5. SCP-380-KO가 붉은색으로 보이게 된다.

8. SCP-380-KO의 문제를 45분만에 풀지 못하는 경우에는 어떻게 될까요? (███)

1. 아무 일도 일어나지 않는다.
2. [데이터 말소]
3. [데이터 말소]
4. 자폐 증상이 나타난다.
5. 풀어야겠다는 충동이 계속 든다.

9. 다음 중 SCP-380-KO가 인식할 수 있는 필기구를 모두 고르시오. (피부 0.5 평방미터)

1. 연필
2. 볼펜
3. 형광펜
4. 컴퓨터용 사인펜
5. 네임펜

10. SCP-380-KO가 서술된 문서에 대한 취급으로 옳지 않은 것으로 바르게 묶인 것은?(어머니에 대한 3년치 기억)

ㄱ. 다른 문서 근처에 둔다.
ㄴ. SCP-380-KO가 서술된 종이를 보자마자 아무도 보지 못하게 태워버린다.
ㄷ. 여럿이서 같이 푼다.


1. ㄱ 2. ㄴ 3. ㄷ
4. ㄱ, ㄴ 5. ㄱ,ㄴ,ㄷ

11. 만약 SCP-380-KO의 문제 내용을 임의로 바꾼다면 어떻게 될까요? (서술형) (손가락 ███개)
12. 재단의 과학자들은 SCP-380-KO의 문제를 보고 SCP-380-KO의 격리실을 ██로 옮겼는데, 어떤 일이 일어났을까요? (서술형) (모든 갈비뼈)
13. [데이터 말소]
14. SCP-380-KO가 다른 문서 주변에 있을 때 일어나는 일을 간단히 서술하세요. (서술형) (황금 1kg)
15. 만약 여러분에게 SCP-380-KO의 "배점"에 해당하는 물건이 없다면 어떻게 될까요? (서술형) (다리 한 쪽)
16. SCP-380-KO에 의한 인명 피해를 막기 위해 무엇이 만들어졌을까요? (서술형) (SCP-380-KO의 격리실)

+ 해답지 

- 닫기

문제1. 3
문제2. 1
문제3. 4
문제4. 5
문제5. 38을 6으로 나누었을 때 나머지는 얼마입니까? (서술형) (당신의 재능 한가지)
문제6. 1
문제7. 4
문제8. 3
문제9. 2,4,5
문제10. 4
문제11. 블록으로 가리거나 말소하는 것은 상관없지만 다른 내용으로 바꿀시 원래대로 되돌아왔다.
문제12. 대상의 문제가 바뀌었는데, 그 이유를 서술하세요. (한쪽 폐)
문제13. 16년 전
문제14. 다른 문서도 SCP-380-KO와 같은 형식의 문서로 변한다.
문제15. 같은 가치의 다른 물건
문제16. 이 해답의 목적은 무엇일까요? (소뇌)

1. SCP-380-KO의 재격리
2. SCP-380-KO를 무력화시키기 위해
3. 더 이상의 인명 피해를 줄이기 위해
4. 지구를 지배하기 위해
5. SCP-380-KO를 탈출시키기 위해





 


		
	
		댓글 보기 
	
		
	
			
	
	
	

 


                    