
                        


평가: +143+–x
일련번호: SCP-779-KO
등급: 등급을 정했다.
특수 격리 절차: SCP-779-KO는 격리한다.
설명: 물체로서, 노출되면 SCP-779-KO의 현상을 설명할 때를 제외하고 SCP-779-KO에 대해 결과론적으로 말하고 행동하게 된다. 그리고 노출 후 잠시 동안 모든 상황에서 결과론적으로 말하고 행동하게 된다.
부록:
SCP-779-KO에 노출된 후의 격리 회의 기록

회의 참가자: 박사 1, 박사 2, 연구원, 격리원

서론: 회의했다.

<기록 시작>

박사 1: 회의를 합니다.
격리원: 그렇습니다. 회의를 합니다.

박사 2: SCP-779-KO를 이제 격리해야 합니다.

박사 1: 동의합니다. (침묵) SCP-779-KO를 격리합니다.

격리원: SCP-779-KO를 격리하기 위해서는 SCP-779-KO를 격리해야 합니다.

연구원: 그러니까…….
(긴 침묵)

박사 2: (화를 내며) 우리는 이따위로 말합니다!

박사 1: 이건 내 생각에 SCP-779-KO에 대해 결과론적으로 말하게 만듭니다. ……앗!

연구원: 맞습니다 박사님! SCP-779-KO는 결과론적으로 말하게 만듭니다!

박사 2: (흥분해서 일어서며) 오! SCP-779-KO에 대해 결과론적으로 말하게 만듭니다!

격리원: 맞습니다! 그러니 이제 우린 SCP-779-KO를 격리해야 합니다!

박사 1: 그렇습니다! SCP-779-KO를 격리하기 위해서는 이제……. 이제…….
(긴 침묵)

박사 1: 격리해야 합니다.

연구원: (참지 못하고 회의실 밖으로 뛰쳐나감)

<기록 종료>


 


		
	
		댓글 보기 
	
		
	
			
	
	
	

 


                    