{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### a3-mjkern-itunes-summarize"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Analyze the data\n",
    "\n",
    "(start with the necessarry imports)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**5.i) Clean the data.**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>app_name</th>\n",
       "      <th>category</th>\n",
       "      <th>appstore_link_url</th>\n",
       "      <th>img_src_url</th>\n",
       "      <th>star_rating</th>\n",
       "      <th>num_ratings</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Color Road!</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/color-road/id1...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.6</td>\n",
       "      <td>271.7K Ratings</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Axe Climber</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/axe-climber/id...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>51.7K Ratings</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Yelp: Your Local City Guide</td>\n",
       "      <td>Travel</td>\n",
       "      <td>https://itunes.apple.com/us/app/yelp-your-loca...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.4</td>\n",
       "      <td>247.4K Ratings</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>OfferUp - Buy. Sell. Simple.</td>\n",
       "      <td>Shopping</td>\n",
       "      <td>https://itunes.apple.com/us/app/offerup-buy-se...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2M Ratings</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>SoundCloud - Music &amp; Audio</td>\n",
       "      <td>Music</td>\n",
       "      <td>https://itunes.apple.com/us/app/soundcloud-mus...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.5</td>\n",
       "      <td>54K Ratings</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                       app_name  category  \\\n",
       "0                   Color Road!     Games   \n",
       "1                   Axe Climber     Games   \n",
       "2   Yelp: Your Local City Guide    Travel   \n",
       "3  OfferUp - Buy. Sell. Simple.  Shopping   \n",
       "4    SoundCloud - Music & Audio     Music   \n",
       "\n",
       "                                   appstore_link_url  \\\n",
       "0  https://itunes.apple.com/us/app/color-road/id1...   \n",
       "1  https://itunes.apple.com/us/app/axe-climber/id...   \n",
       "2  https://itunes.apple.com/us/app/yelp-your-loca...   \n",
       "3  https://itunes.apple.com/us/app/offerup-buy-se...   \n",
       "4  https://itunes.apple.com/us/app/soundcloud-mus...   \n",
       "\n",
       "                                         img_src_url  star_rating  \\\n",
       "0  /autopush/us/itunes/charts/free-apps/images/20...          4.6   \n",
       "1  /autopush/us/itunes/charts/free-apps/images/20...          4.8   \n",
       "2  /autopush/us/itunes/charts/free-apps/images/20...          4.4   \n",
       "3  /autopush/us/itunes/charts/free-apps/images/20...          4.8   \n",
       "4  /autopush/us/itunes/charts/free-apps/images/20...          4.5   \n",
       "\n",
       "      num_ratings  \n",
       "0  271.7K Ratings  \n",
       "1   51.7K Ratings  \n",
       "2  247.4K Ratings  \n",
       "3      2M Ratings  \n",
       "4     54K Ratings  "
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_csv(\"a3-mjkern-itunes-topapps-2.csv\")\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Make sure to remove rows we don't care about"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>app_name</th>\n",
       "      <th>category</th>\n",
       "      <th>appstore_link_url</th>\n",
       "      <th>img_src_url</th>\n",
       "      <th>star_rating</th>\n",
       "      <th>num_ratings</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>99</td>\n",
       "      <td>99</td>\n",
       "      <td>99</td>\n",
       "      <td>99</td>\n",
       "      <td>99.000000</td>\n",
       "      <td>99</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>unique</th>\n",
       "      <td>99</td>\n",
       "      <td>15</td>\n",
       "      <td>99</td>\n",
       "      <td>99</td>\n",
       "      <td>NaN</td>\n",
       "      <td>88</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>top</th>\n",
       "      <td>WhatsApp Messenger</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/walmart-shoppi...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1M Ratings</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>freq</th>\n",
       "      <td>1</td>\n",
       "      <td>45</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.574747</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.378597</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2.300000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.500000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.600000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.800000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>4.900000</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  app_name category  \\\n",
       "count                   99       99   \n",
       "unique                  99       15   \n",
       "top     WhatsApp Messenger    Games   \n",
       "freq                     1       45   \n",
       "mean                   NaN      NaN   \n",
       "std                    NaN      NaN   \n",
       "min                    NaN      NaN   \n",
       "25%                    NaN      NaN   \n",
       "50%                    NaN      NaN   \n",
       "75%                    NaN      NaN   \n",
       "max                    NaN      NaN   \n",
       "\n",
       "                                        appstore_link_url  \\\n",
       "count                                                  99   \n",
       "unique                                                 99   \n",
       "top     https://itunes.apple.com/us/app/walmart-shoppi...   \n",
       "freq                                                    1   \n",
       "mean                                                  NaN   \n",
       "std                                                   NaN   \n",
       "min                                                   NaN   \n",
       "25%                                                   NaN   \n",
       "50%                                                   NaN   \n",
       "75%                                                   NaN   \n",
       "max                                                   NaN   \n",
       "\n",
       "                                              img_src_url  star_rating  \\\n",
       "count                                                  99    99.000000   \n",
       "unique                                                 99          NaN   \n",
       "top     /autopush/us/itunes/charts/free-apps/images/20...          NaN   \n",
       "freq                                                    1          NaN   \n",
       "mean                                                  NaN     4.574747   \n",
       "std                                                   NaN     0.378597   \n",
       "min                                                   NaN     2.300000   \n",
       "25%                                                   NaN     4.500000   \n",
       "50%                                                   NaN     4.600000   \n",
       "75%                                                   NaN     4.800000   \n",
       "max                                                   NaN     4.900000   \n",
       "\n",
       "       num_ratings  \n",
       "count           99  \n",
       "unique          88  \n",
       "top     1M Ratings  \n",
       "freq             5  \n",
       "mean           NaN  \n",
       "std            NaN  \n",
       "min            NaN  \n",
       "25%            NaN  \n",
       "50%            NaN  \n",
       "75%            NaN  \n",
       "max            NaN  "
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Some rows do not pull in star_rating and num_ratings \n",
    "# Drop these rows for the analysis\n",
    "data = data.dropna()\n",
    "data.describe(include='all')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>star_rating</th>\n",
       "      <th>num_ratings</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>99.000000</td>\n",
       "      <td>9.900000e+01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>4.574747</td>\n",
       "      <td>9.198323e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.378597</td>\n",
       "      <td>1.412788e+06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>2.300000</td>\n",
       "      <td>1.120000e+04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>4.500000</td>\n",
       "      <td>1.163500e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>4.600000</td>\n",
       "      <td>4.082000e+05</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>4.800000</td>\n",
       "      <td>1.000000e+06</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>4.900000</td>\n",
       "      <td>9.400000e+06</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       star_rating   num_ratings\n",
       "count    99.000000  9.900000e+01\n",
       "mean      4.574747  9.198323e+05\n",
       "std       0.378597  1.412788e+06\n",
       "min       2.300000  1.120000e+04\n",
       "25%       4.500000  1.163500e+05\n",
       "50%       4.600000  4.082000e+05\n",
       "75%       4.800000  1.000000e+06\n",
       "max       4.900000  9.400000e+06"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Create a clean ratings column converts 189.5K to 189500 etc\n",
    "\n",
    "# helper function that was too long for a lambda\n",
    "# could have been done with string fomatting, but this seems more intuitive\n",
    "def ratingStringToNum(s):\n",
    "    \"\"\"\n",
    "    converts a string with a numeral followed by K or M to an interger\n",
    "    of the thousands or millions respectively\n",
    "    \"\"\"\n",
    "    if s[-1] == 'K':\n",
    "        return int(float(s[0:-1]) * 1000)\n",
    "    elif s[-1] == 'M':\n",
    "        return int(float(s[0:-1]) * 1000000)\n",
    "    return int(float(s))\n",
    "\n",
    "# now use the helper function to clean the data\n",
    "# notice the lambda here gets rid of the word ratings (and any other useless thing)\n",
    "data['num_ratings'] = data['num_ratings'].apply(\n",
    "    lambda s: ratingStringToNum(s.split()[0]))\n",
    "\n",
    "# peek inside\n",
    "data.describe()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**5.ii)** List the names of the top apps sorded in descending order based on star rating, and break ties with the number of ratings, and subsequently by name. This can be done rather simply with the sort values function:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "6        Venmo: Send & Receive Money\n",
       "12                              Lyft\n",
       "28                            Shazam\n",
       "67                             Bible\n",
       "62               PayPal: Mobile Cash\n",
       "27          Lime - Your Ride Anytime\n",
       "36             Bird - Enjoy The Ride\n",
       "23                              Nike\n",
       "51                        Wordscapes\n",
       "95                         Instagram\n",
       "84                     Spotify Music\n",
       "74                     Pandora Music\n",
       "25                         Starbucks\n",
       "31    Zillow: Houses For Sale & Rent\n",
       "13                         Pinterest\n",
       "52                      Google Drive\n",
       "3       OfferUp - Buy. Sell. Simple.\n",
       "55    DoorDash - Order Food Delivery\n",
       "69    Waze Navigation & Live Traffic\n",
       "50                            Target\n",
       "11          Uber Eats: Food Delivery\n",
       "37      eBay: Buy, sell & save today\n",
       "46                Amazon Prime Video\n",
       "16      Grubhub: Local Food Delivery\n",
       "20     Musi - Simple Music Streaming\n",
       "71      Merge Plane - Best Idle Game\n",
       "18                           Discord\n",
       "64    Find My Family, Friends, Phone\n",
       "58                Asphalt 9: Legends\n",
       "5       Remind: School Communication\n",
       "                   ...              \n",
       "47      RollerCoaster Tycoon® Touch™\n",
       "44                      Run Around 웃\n",
       "85                       Ultra Sharp\n",
       "35                    Snake VS Block\n",
       "97                          Go Fish!\n",
       "63    Word Crossy - A crossword game\n",
       "21                        Ball Blast\n",
       "86           Gmail - Email by Google\n",
       "15                            PLANK!\n",
       "4         SoundCloud - Music & Audio\n",
       "65                 Perfect Hit . . .\n",
       "19                  Google Translate\n",
       "14                           Rise Up\n",
       "53      letgo: Buy & Sell Used Stuff\n",
       "54                     Baseball Boy!\n",
       "2        Yelp: Your Local City Guide\n",
       "32                            Granny\n",
       "60                    Piano Tiles 2™\n",
       "39                    Bricks n Balls\n",
       "17                       Rolling Sky\n",
       "33                    Planet Bomber!\n",
       "93                         Messenger\n",
       "80                           Bitmoji\n",
       "38    Celebrity Voice Changer -Emoji\n",
       "88                           Netflix\n",
       "8                         Pokémon GO\n",
       "72                    Hello Neighbor\n",
       "76       Amazon - Shopping made easy\n",
       "92                          Facebook\n",
       "94                          Snapchat\n",
       "Name: app_name, Length: 99, dtype: object"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.sort_values(['star_rating', 'num_ratings', 'app_name'],\n",
    "                 ascending=[False, False, True])['app_name']"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**5.iii)** List the number of apps in each category. Again, there is a simple function to perform this task."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Games                45\n",
       "Shopping             10\n",
       "Social Networking     7\n",
       "Music                 5\n",
       "Travel                5\n",
       "Food & Drink          5\n",
       "Photo & Video         4\n",
       "Entertainment         4\n",
       "Productivity          3\n",
       "Finance               3\n",
       "Utilities             2\n",
       "Reference             2\n",
       "Navigation            2\n",
       "Education             1\n",
       "Lifestyle             1\n",
       "Name: category, dtype: int64"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data['category'].value_counts()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**5.iv)** List the average rating of the apps in each category, and sort by descending order of average rating. This is getting more complex, but the code is still rather intuitive."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "category\n",
       "Lifestyle            4.800000\n",
       "Finance              4.800000\n",
       "Education            4.800000\n",
       "Travel               4.760000\n",
       "Music                4.760000\n",
       "Food & Drink         4.760000\n",
       "Navigation           4.750000\n",
       "Reference            4.700000\n",
       "Productivity         4.666667\n",
       "Shopping             4.570000\n",
       "Games                4.548889\n",
       "Utilities            4.500000\n",
       "Social Networking    4.442857\n",
       "Entertainment        4.400000\n",
       "Photo & Video        4.125000\n",
       "dtype: float64"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.groupby('category').apply(\n",
    "    lambda x: np.average(x['star_rating'])).sort_values(ascending=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**5.v)** List the app with the highest star rating in each category. Break ties with number of ratings. This is a bit more complicated so I will first show what the groups look like with a simple call, and then perform the desired calculation with a more complicated lamdba."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Just to see what is happening in each group"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>app_name</th>\n",
       "      <th>category</th>\n",
       "      <th>appstore_link_url</th>\n",
       "      <th>img_src_url</th>\n",
       "      <th>star_rating</th>\n",
       "      <th>num_ratings</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>category</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Education</th>\n",
       "      <th>5</th>\n",
       "      <td>Remind: School Communication</td>\n",
       "      <td>Education</td>\n",
       "      <td>https://itunes.apple.com/us/app/remind-school-...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>221100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">Entertainment</th>\n",
       "      <th>7</th>\n",
       "      <td>Hulu: Watch TV Shows &amp; Movies</td>\n",
       "      <td>Entertainment</td>\n",
       "      <td>https://itunes.apple.com/us/app/hulu-watch-tv-...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>730400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>Celebrity Voice Changer -Emoji</td>\n",
       "      <td>Entertainment</td>\n",
       "      <td>https://itunes.apple.com/us/app/celebrity-voic...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.1</td>\n",
       "      <td>48200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>Amazon Prime Video</td>\n",
       "      <td>Entertainment</td>\n",
       "      <td>https://itunes.apple.com/us/app/amazon-prime-v...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>922400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>88</th>\n",
       "      <td>Netflix</td>\n",
       "      <td>Entertainment</td>\n",
       "      <td>https://itunes.apple.com/us/app/netflix/id3635...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.0</td>\n",
       "      <td>100600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">Finance</th>\n",
       "      <th>6</th>\n",
       "      <td>Venmo: Send &amp; Receive Money</td>\n",
       "      <td>Finance</td>\n",
       "      <td>https://itunes.apple.com/us/app/venmo-send-rec...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>4700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>62</th>\n",
       "      <td>PayPal: Mobile Cash</td>\n",
       "      <td>Finance</td>\n",
       "      <td>https://itunes.apple.com/us/app/paypal-mobile-...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>1400000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>68</th>\n",
       "      <td>Cash App</td>\n",
       "      <td>Finance</td>\n",
       "      <td>https://itunes.apple.com/us/app/cash-app/id711...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.6</td>\n",
       "      <td>149900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Food &amp; Drink</th>\n",
       "      <th>10</th>\n",
       "      <td>McDonald's</td>\n",
       "      <td>Food &amp; Drink</td>\n",
       "      <td>https://itunes.apple.com/us/app/mcdonalds/id92...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.6</td>\n",
       "      <td>257200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Uber Eats: Food Delivery</td>\n",
       "      <td>Food &amp; Drink</td>\n",
       "      <td>https://itunes.apple.com/us/app/uber-eats-food...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>1200000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Grubhub: Local Food Delivery</td>\n",
       "      <td>Food &amp; Drink</td>\n",
       "      <td>https://itunes.apple.com/us/app/grubhub-food-d...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>820800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Starbucks</td>\n",
       "      <td>Food &amp; Drink</td>\n",
       "      <td>https://itunes.apple.com/us/app/starbucks/id33...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>DoorDash - Order Food Delivery</td>\n",
       "      <td>Food &amp; Drink</td>\n",
       "      <td>https://itunes.apple.com/us/app/doordash-order...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>1500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Games</th>\n",
       "      <th>0</th>\n",
       "      <td>Color Road!</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/color-road/id1...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.6</td>\n",
       "      <td>271700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Axe Climber</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/axe-climber/id...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>51700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Pokémon GO</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/pok%C3%A9mon-g...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>3.9</td>\n",
       "      <td>138600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ROBLOX</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/roblox/id43194...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.6</td>\n",
       "      <td>653100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Rise Up</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/rise-up/id1354...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.4</td>\n",
       "      <td>716900</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Lifestyle</th>\n",
       "      <th>31</th>\n",
       "      <td>Zillow: Houses For Sale &amp; Rent</td>\n",
       "      <td>Lifestyle</td>\n",
       "      <td>https://itunes.apple.com/us/app/zillow-houses-...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Music</th>\n",
       "      <th>4</th>\n",
       "      <td>SoundCloud - Music &amp; Audio</td>\n",
       "      <td>Music</td>\n",
       "      <td>https://itunes.apple.com/us/app/soundcloud-mus...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.5</td>\n",
       "      <td>54000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Musi - Simple Music Streaming</td>\n",
       "      <td>Music</td>\n",
       "      <td>https://itunes.apple.com/us/app/musi-simple-mu...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>818300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Shazam</td>\n",
       "      <td>Music</td>\n",
       "      <td>https://itunes.apple.com/us/app/shazam/id28499...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>2800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>Pandora Music</td>\n",
       "      <td>Music</td>\n",
       "      <td>https://itunes.apple.com/us/app/pandora-music/...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>4800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>84</th>\n",
       "      <td>Spotify Music</td>\n",
       "      <td>Music</td>\n",
       "      <td>https://itunes.apple.com/us/app/spotify-music/...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>5100000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">Navigation</th>\n",
       "      <th>69</th>\n",
       "      <td>Waze Navigation &amp; Live Traffic</td>\n",
       "      <td>Navigation</td>\n",
       "      <td>https://itunes.apple.com/us/app/waze-navigatio...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>1500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>90</th>\n",
       "      <td>Google Maps - Transit &amp; Food</td>\n",
       "      <td>Navigation</td>\n",
       "      <td>https://itunes.apple.com/us/app/google-maps-tr...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>1900000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">Photo &amp; Video</th>\n",
       "      <th>66</th>\n",
       "      <td>Google Photos</td>\n",
       "      <td>Photo &amp; Video</td>\n",
       "      <td>https://itunes.apple.com/us/app/google-photos/...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>135700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>78</th>\n",
       "      <td>Tik Tok - including musical.ly</td>\n",
       "      <td>Photo &amp; Video</td>\n",
       "      <td>https://itunes.apple.com/us/app/tik-tok-includ...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>1000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>94</th>\n",
       "      <td>Snapchat</td>\n",
       "      <td>Photo &amp; Video</td>\n",
       "      <td>https://itunes.apple.com/us/app/snapchat/id447...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>2.3</td>\n",
       "      <td>1200000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>95</th>\n",
       "      <td>Instagram</td>\n",
       "      <td>Photo &amp; Video</td>\n",
       "      <td>https://itunes.apple.com/us/app/instagram/id38...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>9400000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"3\" valign=\"top\">Productivity</th>\n",
       "      <th>29</th>\n",
       "      <td>Microsoft Outlook</td>\n",
       "      <td>Productivity</td>\n",
       "      <td>https://itunes.apple.com/us/app/microsoft-outl...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>1000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>Google Drive</td>\n",
       "      <td>Productivity</td>\n",
       "      <td>https://itunes.apple.com/us/app/google-drive/i...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2100000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>86</th>\n",
       "      <td>Gmail - Email by Google</td>\n",
       "      <td>Productivity</td>\n",
       "      <td>https://itunes.apple.com/us/app/gmail-email-by...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.5</td>\n",
       "      <td>111100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">Reference</th>\n",
       "      <th>19</th>\n",
       "      <td>Google Translate</td>\n",
       "      <td>Reference</td>\n",
       "      <td>https://itunes.apple.com/us/app/google-transla...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.5</td>\n",
       "      <td>30100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>Bible</td>\n",
       "      <td>Reference</td>\n",
       "      <td>https://itunes.apple.com/us/app/bible/id282935...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>2700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Shopping</th>\n",
       "      <th>3</th>\n",
       "      <td>OfferUp - Buy. Sell. Simple.</td>\n",
       "      <td>Shopping</td>\n",
       "      <td>https://itunes.apple.com/us/app/offerup-buy-se...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Nike</td>\n",
       "      <td>Shopping</td>\n",
       "      <td>https://itunes.apple.com/us/app/nike/id1095459...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>383500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>eBay: Buy, sell &amp; save today</td>\n",
       "      <td>Shopping</td>\n",
       "      <td>https://itunes.apple.com/us/app/ebay-buy-sell-...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>1000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>Groupon</td>\n",
       "      <td>Shopping</td>\n",
       "      <td>https://itunes.apple.com/us/app/groupon/id3526...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>107100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>Walmart – Shopping and Saving</td>\n",
       "      <td>Shopping</td>\n",
       "      <td>https://itunes.apple.com/us/app/walmart-shoppi...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>780000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Social Networking</th>\n",
       "      <th>13</th>\n",
       "      <td>Pinterest</td>\n",
       "      <td>Social Networking</td>\n",
       "      <td>https://itunes.apple.com/us/app/pinterest/id42...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2300000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Discord</td>\n",
       "      <td>Social Networking</td>\n",
       "      <td>https://itunes.apple.com/us/app/discord/id9857...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>426700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>GroupMe</td>\n",
       "      <td>Social Networking</td>\n",
       "      <td>https://itunes.apple.com/us/app/groupme/id3927...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>850000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>Find My Family, Friends, Phone</td>\n",
       "      <td>Social Networking</td>\n",
       "      <td>https://itunes.apple.com/us/app/find-my-family...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>317600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>81</th>\n",
       "      <td>WhatsApp Messenger</td>\n",
       "      <td>Social Networking</td>\n",
       "      <td>https://itunes.apple.com/us/app/whatsapp-messe...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>4000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Travel</th>\n",
       "      <th>2</th>\n",
       "      <td>Yelp: Your Local City Guide</td>\n",
       "      <td>Travel</td>\n",
       "      <td>https://itunes.apple.com/us/app/yelp-your-loca...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.4</td>\n",
       "      <td>247400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Lyft</td>\n",
       "      <td>Travel</td>\n",
       "      <td>https://itunes.apple.com/us/app/lyft/id5293790...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>3800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Lime - Your Ride Anytime</td>\n",
       "      <td>Travel</td>\n",
       "      <td>https://itunes.apple.com/us/app/lime-your-ride...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>672100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Bird - Enjoy The Ride</td>\n",
       "      <td>Travel</td>\n",
       "      <td>https://itunes.apple.com/us/app/bird-enjoy-the...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>408200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>Uber</td>\n",
       "      <td>Travel</td>\n",
       "      <td>https://itunes.apple.com/us/app/uber/id3686773...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.7</td>\n",
       "      <td>804500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"2\" valign=\"top\">Utilities</th>\n",
       "      <th>56</th>\n",
       "      <td>Emoji Me Keyboard | Zmoji</td>\n",
       "      <td>Utilities</td>\n",
       "      <td>https://itunes.apple.com/us/app/emoji-me-keybo...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>70600</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>80</th>\n",
       "      <td>Bitmoji</td>\n",
       "      <td>Utilities</td>\n",
       "      <td>https://itunes.apple.com/us/app/bitmoji/id8680...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.2</td>\n",
       "      <td>64200</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            app_name           category  \\\n",
       "category                                                                  \n",
       "Education         5     Remind: School Communication          Education   \n",
       "Entertainment     7    Hulu: Watch TV Shows & Movies      Entertainment   \n",
       "                  38  Celebrity Voice Changer -Emoji      Entertainment   \n",
       "                  46              Amazon Prime Video      Entertainment   \n",
       "                  88                         Netflix      Entertainment   \n",
       "Finance           6      Venmo: Send & Receive Money            Finance   \n",
       "                  62             PayPal: Mobile Cash            Finance   \n",
       "                  68                        Cash App            Finance   \n",
       "Food & Drink      10                      McDonald's       Food & Drink   \n",
       "                  11        Uber Eats: Food Delivery       Food & Drink   \n",
       "                  16    Grubhub: Local Food Delivery       Food & Drink   \n",
       "                  25                       Starbucks       Food & Drink   \n",
       "                  55  DoorDash - Order Food Delivery       Food & Drink   \n",
       "Games             0                      Color Road!              Games   \n",
       "                  1                      Axe Climber              Games   \n",
       "                  8                       Pokémon GO              Games   \n",
       "                  9                           ROBLOX              Games   \n",
       "                  14                         Rise Up              Games   \n",
       "Lifestyle         31  Zillow: Houses For Sale & Rent          Lifestyle   \n",
       "Music             4       SoundCloud - Music & Audio              Music   \n",
       "                  20   Musi - Simple Music Streaming              Music   \n",
       "                  28                          Shazam              Music   \n",
       "                  74                   Pandora Music              Music   \n",
       "                  84                   Spotify Music              Music   \n",
       "Navigation        69  Waze Navigation & Live Traffic         Navigation   \n",
       "                  90    Google Maps - Transit & Food         Navigation   \n",
       "Photo & Video     66                   Google Photos      Photo & Video   \n",
       "                  78  Tik Tok - including musical.ly      Photo & Video   \n",
       "                  94                        Snapchat      Photo & Video   \n",
       "                  95                       Instagram      Photo & Video   \n",
       "Productivity      29               Microsoft Outlook       Productivity   \n",
       "                  52                    Google Drive       Productivity   \n",
       "                  86         Gmail - Email by Google       Productivity   \n",
       "Reference         19                Google Translate          Reference   \n",
       "                  67                           Bible          Reference   \n",
       "Shopping          3     OfferUp - Buy. Sell. Simple.           Shopping   \n",
       "                  23                            Nike           Shopping   \n",
       "                  37    eBay: Buy, sell & save today           Shopping   \n",
       "                  41                         Groupon           Shopping   \n",
       "                  48   Walmart – Shopping and Saving           Shopping   \n",
       "Social Networking 13                       Pinterest  Social Networking   \n",
       "                  18                         Discord  Social Networking   \n",
       "                  45                         GroupMe  Social Networking   \n",
       "                  64  Find My Family, Friends, Phone  Social Networking   \n",
       "                  81              WhatsApp Messenger  Social Networking   \n",
       "Travel            2      Yelp: Your Local City Guide             Travel   \n",
       "                  12                            Lyft             Travel   \n",
       "                  27        Lime - Your Ride Anytime             Travel   \n",
       "                  36           Bird - Enjoy The Ride             Travel   \n",
       "                  75                            Uber             Travel   \n",
       "Utilities         56       Emoji Me Keyboard | Zmoji          Utilities   \n",
       "                  80                         Bitmoji          Utilities   \n",
       "\n",
       "                                                      appstore_link_url  \\\n",
       "category                                                                  \n",
       "Education         5   https://itunes.apple.com/us/app/remind-school-...   \n",
       "Entertainment     7   https://itunes.apple.com/us/app/hulu-watch-tv-...   \n",
       "                  38  https://itunes.apple.com/us/app/celebrity-voic...   \n",
       "                  46  https://itunes.apple.com/us/app/amazon-prime-v...   \n",
       "                  88  https://itunes.apple.com/us/app/netflix/id3635...   \n",
       "Finance           6   https://itunes.apple.com/us/app/venmo-send-rec...   \n",
       "                  62  https://itunes.apple.com/us/app/paypal-mobile-...   \n",
       "                  68  https://itunes.apple.com/us/app/cash-app/id711...   \n",
       "Food & Drink      10  https://itunes.apple.com/us/app/mcdonalds/id92...   \n",
       "                  11  https://itunes.apple.com/us/app/uber-eats-food...   \n",
       "                  16  https://itunes.apple.com/us/app/grubhub-food-d...   \n",
       "                  25  https://itunes.apple.com/us/app/starbucks/id33...   \n",
       "                  55  https://itunes.apple.com/us/app/doordash-order...   \n",
       "Games             0   https://itunes.apple.com/us/app/color-road/id1...   \n",
       "                  1   https://itunes.apple.com/us/app/axe-climber/id...   \n",
       "                  8   https://itunes.apple.com/us/app/pok%C3%A9mon-g...   \n",
       "                  9   https://itunes.apple.com/us/app/roblox/id43194...   \n",
       "                  14  https://itunes.apple.com/us/app/rise-up/id1354...   \n",
       "Lifestyle         31  https://itunes.apple.com/us/app/zillow-houses-...   \n",
       "Music             4   https://itunes.apple.com/us/app/soundcloud-mus...   \n",
       "                  20  https://itunes.apple.com/us/app/musi-simple-mu...   \n",
       "                  28  https://itunes.apple.com/us/app/shazam/id28499...   \n",
       "                  74  https://itunes.apple.com/us/app/pandora-music/...   \n",
       "                  84  https://itunes.apple.com/us/app/spotify-music/...   \n",
       "Navigation        69  https://itunes.apple.com/us/app/waze-navigatio...   \n",
       "                  90  https://itunes.apple.com/us/app/google-maps-tr...   \n",
       "Photo & Video     66  https://itunes.apple.com/us/app/google-photos/...   \n",
       "                  78  https://itunes.apple.com/us/app/tik-tok-includ...   \n",
       "                  94  https://itunes.apple.com/us/app/snapchat/id447...   \n",
       "                  95  https://itunes.apple.com/us/app/instagram/id38...   \n",
       "Productivity      29  https://itunes.apple.com/us/app/microsoft-outl...   \n",
       "                  52  https://itunes.apple.com/us/app/google-drive/i...   \n",
       "                  86  https://itunes.apple.com/us/app/gmail-email-by...   \n",
       "Reference         19  https://itunes.apple.com/us/app/google-transla...   \n",
       "                  67  https://itunes.apple.com/us/app/bible/id282935...   \n",
       "Shopping          3   https://itunes.apple.com/us/app/offerup-buy-se...   \n",
       "                  23  https://itunes.apple.com/us/app/nike/id1095459...   \n",
       "                  37  https://itunes.apple.com/us/app/ebay-buy-sell-...   \n",
       "                  41  https://itunes.apple.com/us/app/groupon/id3526...   \n",
       "                  48  https://itunes.apple.com/us/app/walmart-shoppi...   \n",
       "Social Networking 13  https://itunes.apple.com/us/app/pinterest/id42...   \n",
       "                  18  https://itunes.apple.com/us/app/discord/id9857...   \n",
       "                  45  https://itunes.apple.com/us/app/groupme/id3927...   \n",
       "                  64  https://itunes.apple.com/us/app/find-my-family...   \n",
       "                  81  https://itunes.apple.com/us/app/whatsapp-messe...   \n",
       "Travel            2   https://itunes.apple.com/us/app/yelp-your-loca...   \n",
       "                  12  https://itunes.apple.com/us/app/lyft/id5293790...   \n",
       "                  27  https://itunes.apple.com/us/app/lime-your-ride...   \n",
       "                  36  https://itunes.apple.com/us/app/bird-enjoy-the...   \n",
       "                  75  https://itunes.apple.com/us/app/uber/id3686773...   \n",
       "Utilities         56  https://itunes.apple.com/us/app/emoji-me-keybo...   \n",
       "                  80  https://itunes.apple.com/us/app/bitmoji/id8680...   \n",
       "\n",
       "                                                            img_src_url  \\\n",
       "category                                                                  \n",
       "Education         5   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Entertainment     7   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  38  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  46  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  88  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Finance           6   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  62  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  68  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Food & Drink      10  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  11  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  16  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  25  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  55  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Games             0   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  1   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  8   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  9   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  14  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Lifestyle         31  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Music             4   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  20  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  28  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  74  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  84  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Navigation        69  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  90  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Photo & Video     66  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  78  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  94  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  95  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Productivity      29  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  52  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  86  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Reference         19  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  67  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Shopping          3   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  23  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  37  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  41  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  48  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Social Networking 13  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  18  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  45  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  64  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  81  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Travel            2   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  12  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  27  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  36  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  75  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Utilities         56  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "                  80  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "\n",
       "                      star_rating  num_ratings  \n",
       "category                                        \n",
       "Education         5           4.8       221100  \n",
       "Entertainment     7           4.7       730400  \n",
       "                  38          4.1        48200  \n",
       "                  46          4.8       922400  \n",
       "                  88          4.0       100600  \n",
       "Finance           6           4.9      4700000  \n",
       "                  62          4.9      1400000  \n",
       "                  68          4.6       149900  \n",
       "Food & Drink      10          4.6       257200  \n",
       "                  11          4.8      1200000  \n",
       "                  16          4.8       820800  \n",
       "                  25          4.8      2700000  \n",
       "                  55          4.8      1500000  \n",
       "Games             0           4.6       271700  \n",
       "                  1           4.8        51700  \n",
       "                  8           3.9       138600  \n",
       "                  9           4.6       653100  \n",
       "                  14          4.4       716900  \n",
       "Lifestyle         31          4.8      2700000  \n",
       "Music             4           4.5        54000  \n",
       "                  20          4.8       818300  \n",
       "                  28          4.9      2800000  \n",
       "                  74          4.8      4800000  \n",
       "                  84          4.8      5100000  \n",
       "Navigation        69          4.8      1500000  \n",
       "                  90          4.7      1900000  \n",
       "Photo & Video     66          4.7       135700  \n",
       "                  78          4.7      1000000  \n",
       "                  94          2.3      1200000  \n",
       "                  95          4.8      9400000  \n",
       "Productivity      29          4.7      1000000  \n",
       "                  52          4.8      2100000  \n",
       "                  86          4.5       111100  \n",
       "Reference         19          4.5        30100  \n",
       "                  67          4.9      2700000  \n",
       "Shopping          3           4.8      2000000  \n",
       "                  23          4.9       383500  \n",
       "                  37          4.8      1000000  \n",
       "                  41          4.8       107100  \n",
       "                  48          4.7       780000  \n",
       "Social Networking 13          4.8      2300000  \n",
       "                  18          4.8       426700  \n",
       "                  45          4.7       850000  \n",
       "                  64          4.8       317600  \n",
       "                  81          4.7      4000000  \n",
       "Travel            2           4.4       247400  \n",
       "                  12          4.9      3800000  \n",
       "                  27          4.9       672100  \n",
       "                  36          4.9       408200  \n",
       "                  75          4.7       804500  \n",
       "Utilities         56          4.8        70600  \n",
       "                  80          4.2        64200  "
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.groupby('category').apply(lambda x: x.head())\n",
    "         "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The answer we want"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>app_name</th>\n",
       "      <th>category</th>\n",
       "      <th>appstore_link_url</th>\n",
       "      <th>img_src_url</th>\n",
       "      <th>star_rating</th>\n",
       "      <th>num_ratings</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>category</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Education</th>\n",
       "      <th>5</th>\n",
       "      <td>Remind: School Communication</td>\n",
       "      <td>Education</td>\n",
       "      <td>https://itunes.apple.com/us/app/remind-school-...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>221100</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Entertainment</th>\n",
       "      <th>46</th>\n",
       "      <td>Amazon Prime Video</td>\n",
       "      <td>Entertainment</td>\n",
       "      <td>https://itunes.apple.com/us/app/amazon-prime-v...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>922400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Finance</th>\n",
       "      <th>6</th>\n",
       "      <td>Venmo: Send &amp; Receive Money</td>\n",
       "      <td>Finance</td>\n",
       "      <td>https://itunes.apple.com/us/app/venmo-send-rec...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>4700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Food &amp; Drink</th>\n",
       "      <th>25</th>\n",
       "      <td>Starbucks</td>\n",
       "      <td>Food &amp; Drink</td>\n",
       "      <td>https://itunes.apple.com/us/app/starbucks/id33...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Games</th>\n",
       "      <th>51</th>\n",
       "      <td>Wordscapes</td>\n",
       "      <td>Games</td>\n",
       "      <td>https://itunes.apple.com/us/app/wordscapes/id1...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>275000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Lifestyle</th>\n",
       "      <th>31</th>\n",
       "      <td>Zillow: Houses For Sale &amp; Rent</td>\n",
       "      <td>Lifestyle</td>\n",
       "      <td>https://itunes.apple.com/us/app/zillow-houses-...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Music</th>\n",
       "      <th>28</th>\n",
       "      <td>Shazam</td>\n",
       "      <td>Music</td>\n",
       "      <td>https://itunes.apple.com/us/app/shazam/id28499...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>2800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Navigation</th>\n",
       "      <th>69</th>\n",
       "      <td>Waze Navigation &amp; Live Traffic</td>\n",
       "      <td>Navigation</td>\n",
       "      <td>https://itunes.apple.com/us/app/waze-navigatio...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>1500000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Photo &amp; Video</th>\n",
       "      <th>95</th>\n",
       "      <td>Instagram</td>\n",
       "      <td>Photo &amp; Video</td>\n",
       "      <td>https://itunes.apple.com/us/app/instagram/id38...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>9400000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Productivity</th>\n",
       "      <th>52</th>\n",
       "      <td>Google Drive</td>\n",
       "      <td>Productivity</td>\n",
       "      <td>https://itunes.apple.com/us/app/google-drive/i...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2100000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Reference</th>\n",
       "      <th>67</th>\n",
       "      <td>Bible</td>\n",
       "      <td>Reference</td>\n",
       "      <td>https://itunes.apple.com/us/app/bible/id282935...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>2700000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Shopping</th>\n",
       "      <th>23</th>\n",
       "      <td>Nike</td>\n",
       "      <td>Shopping</td>\n",
       "      <td>https://itunes.apple.com/us/app/nike/id1095459...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>383500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Social Networking</th>\n",
       "      <th>13</th>\n",
       "      <td>Pinterest</td>\n",
       "      <td>Social Networking</td>\n",
       "      <td>https://itunes.apple.com/us/app/pinterest/id42...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>2300000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Travel</th>\n",
       "      <th>12</th>\n",
       "      <td>Lyft</td>\n",
       "      <td>Travel</td>\n",
       "      <td>https://itunes.apple.com/us/app/lyft/id5293790...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.9</td>\n",
       "      <td>3800000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Utilities</th>\n",
       "      <th>56</th>\n",
       "      <td>Emoji Me Keyboard | Zmoji</td>\n",
       "      <td>Utilities</td>\n",
       "      <td>https://itunes.apple.com/us/app/emoji-me-keybo...</td>\n",
       "      <td>/autopush/us/itunes/charts/free-apps/images/20...</td>\n",
       "      <td>4.8</td>\n",
       "      <td>70600</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                            app_name           category  \\\n",
       "category                                                                  \n",
       "Education         5     Remind: School Communication          Education   \n",
       "Entertainment     46              Amazon Prime Video      Entertainment   \n",
       "Finance           6      Venmo: Send & Receive Money            Finance   \n",
       "Food & Drink      25                       Starbucks       Food & Drink   \n",
       "Games             51                      Wordscapes              Games   \n",
       "Lifestyle         31  Zillow: Houses For Sale & Rent          Lifestyle   \n",
       "Music             28                          Shazam              Music   \n",
       "Navigation        69  Waze Navigation & Live Traffic         Navigation   \n",
       "Photo & Video     95                       Instagram      Photo & Video   \n",
       "Productivity      52                    Google Drive       Productivity   \n",
       "Reference         67                           Bible          Reference   \n",
       "Shopping          23                            Nike           Shopping   \n",
       "Social Networking 13                       Pinterest  Social Networking   \n",
       "Travel            12                            Lyft             Travel   \n",
       "Utilities         56       Emoji Me Keyboard | Zmoji          Utilities   \n",
       "\n",
       "                                                      appstore_link_url  \\\n",
       "category                                                                  \n",
       "Education         5   https://itunes.apple.com/us/app/remind-school-...   \n",
       "Entertainment     46  https://itunes.apple.com/us/app/amazon-prime-v...   \n",
       "Finance           6   https://itunes.apple.com/us/app/venmo-send-rec...   \n",
       "Food & Drink      25  https://itunes.apple.com/us/app/starbucks/id33...   \n",
       "Games             51  https://itunes.apple.com/us/app/wordscapes/id1...   \n",
       "Lifestyle         31  https://itunes.apple.com/us/app/zillow-houses-...   \n",
       "Music             28  https://itunes.apple.com/us/app/shazam/id28499...   \n",
       "Navigation        69  https://itunes.apple.com/us/app/waze-navigatio...   \n",
       "Photo & Video     95  https://itunes.apple.com/us/app/instagram/id38...   \n",
       "Productivity      52  https://itunes.apple.com/us/app/google-drive/i...   \n",
       "Reference         67  https://itunes.apple.com/us/app/bible/id282935...   \n",
       "Shopping          23  https://itunes.apple.com/us/app/nike/id1095459...   \n",
       "Social Networking 13  https://itunes.apple.com/us/app/pinterest/id42...   \n",
       "Travel            12  https://itunes.apple.com/us/app/lyft/id5293790...   \n",
       "Utilities         56  https://itunes.apple.com/us/app/emoji-me-keybo...   \n",
       "\n",
       "                                                            img_src_url  \\\n",
       "category                                                                  \n",
       "Education         5   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Entertainment     46  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Finance           6   /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Food & Drink      25  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Games             51  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Lifestyle         31  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Music             28  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Navigation        69  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Photo & Video     95  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Productivity      52  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Reference         67  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Shopping          23  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Social Networking 13  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Travel            12  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "Utilities         56  /autopush/us/itunes/charts/free-apps/images/20...   \n",
       "\n",
       "                      star_rating  num_ratings  \n",
       "category                                        \n",
       "Education         5           4.8       221100  \n",
       "Entertainment     46          4.8       922400  \n",
       "Finance           6           4.9      4700000  \n",
       "Food & Drink      25          4.8      2700000  \n",
       "Games             51          4.9       275000  \n",
       "Lifestyle         31          4.8      2700000  \n",
       "Music             28          4.9      2800000  \n",
       "Navigation        69          4.8      1500000  \n",
       "Photo & Video     95          4.8      9400000  \n",
       "Productivity      52          4.8      2100000  \n",
       "Reference         67          4.9      2700000  \n",
       "Shopping          23          4.9       383500  \n",
       "Social Networking 13          4.8      2300000  \n",
       "Travel            12          4.9      3800000  \n",
       "Utilities         56          4.8        70600  "
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.groupby('category').apply(\n",
    "    lambda x: x.sort_values(['star_rating', 'num_ratings'], \n",
    "                            ascending=[False, False]).head(1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
