
                        

rating: +1+–x




SCP-150-FR
Iteration #1
Iteration #2
Iteration #3
Iteration #4
Iteration #5
Iteration #6




This document is undergoing declassification.

Item #: SCP-150-FR
Threat Level: Undefined
Object Class: Neutralized
Special Containment Procedures: The entity formerly designated SCP-150-FR-1 has been neutralized and does not require further containment. Any fragment of documentation regarding the entity and its effects are to be brought to the Foundation archive or reported to the authorities.
Description : ██████████ █████ ██ ████ ██████████████████ ████████ █████████████████ █████████████████████████████████
██████████████ ███ ██████ ███ ██ ████████ ██████████ █ █████████████████████████████ █████████████ █ ███████████ █ ██ ██ ███████████████ █ ██ █████████ █ ███████████ ███████ █ ██████████████████████████████████████████████████
██ ██████████████ ███████████████████ █ ███████████████████████████ ███ ██ ███████████ ██ ████████ ██████████████████ █ █████ ███████████████████████████
████████████████████████████████████████████████
██ ██████ ██████████████████████████
█████████████████████████████████████████████
██████████████ █ █████████████ █ ████████ █ ██ █████████ █ ██████████████████ █ █████████ ██████ ███████████████████████████████████
██ ██████████████ ███████████████████ █ ██ █ ███████████ ██ █████████████████████
██████████ █ █████████ █████████████████████████████████████████
██ ██████████████ ███████████████████ ██████████████████████████████████████████████████
██ ███████ ███████
█████████████████████████████████████████████
██████████████ █ █████████████ █ ████████ ███████████████████████
██ ██████████████ ███████████████████ ███████████████████████████
███████ █ ████████ ████ █████████ █ ████████ █ ██ █████████ █ ██████████████████ █ ██████████████████████████████████████████████████
██ ██████████████ ███████████████████ ███████████████████████████ █ ██ █ ███████████ ██ ████████████████████████ ███████████████████████████████████
███████████████████████████████████████
█████████████████ ███████████████ ████ ███████████████████████████
████████████████████████████████████████████████
██████████████ █ █████████████ ███ ████████ █ ██ ████████████ █ █████████ █████████████████████████████████████████
██ ██████████████
█████████████████████████████████████████████
██████████████ █ █████████████ █ ████████ █ ██ █████████ █ ██████████████████ █ ███████████████████████████████████████████████████████████████
██ ██████████████ ███████████████████ █████ ██████████████████████ █ ██ █ ███████████ ██ ███████████████████████████████
██ ██████████████ ███ ███████
Addendum :

Please enter your password to access archived data.

ACCESS DENIED.



ACCESS DENIED. NOT CLOSING THIS COLLAPSIBLE BLOCK WITHIN 30 SECONDS WILL RESULT IN INSTANT ADMINISTRATION OF AMNESTICS VIA AIRWAYACCEsES5ddddnddd39yhdSRrEr_saaNIi_i_i_iiiiiiSs5É. ACcCEsES5rrrrfsss3asf,.a.flkcjhxchd9yhdS DdEd_saaNIi_i_i_iiiiiiiiiiEeD.ACCEssES5EeEergdddddbbfsdddddnddd3 9yhdSRrEr_saaNIi_i_i_iiiiiiSs5D.ACCcCCCEsES5rrrrfsssrr3
9yhdSrrfsssrr3rrfsssrr3RrrEr_saaNi_i_i_iiiiiiSs5E
AcccCEssES5ddddndnddd39yghrS RrEr_ssrsaa NIi_i_i_iiiiiiiSs5É.r.r.r.akrfr.gRRRRrrrrOrorO [CORRUPT DATA] UPT DATA]ATA]CORRPTDT][CORRUPT[ CORRUPT COR[RUPT]DAAAAAAATA] [CORRUPTRUPT DATDATUPT][DATRRTD][[[CORRUPT DATTTTPT[ CORRUPT CO[[[RRUPT]DATA]A C[ CORRUPT CORR[UPT]DATT][RUPT]]]D
INITIALISING PERMANENT DATABASE DISPLACEMENT
AUTHENTIFICATION
…
…
…
AUTHENTIFICATION SUCCESSFUL
WELCOME, UNAAAAAAUTHORIZED FOUNdddddATIO5 M68MBnftR O5 PERSONNEL
PLEASE PROCEED TO OPEN NEXT TAB





████ ███ ██ █████████████████ ████ ████████████ █████████████ █ ███████████ ██ ███████████████ ██████████████████████████ ████████████ ███████████████


Item #: SCP-150-FR
Object Class: Safe
Special Containment Procedures: SCP-150-FR is to be maintained in a soundproof standard humanoid containement cell at all times. The one door is to be guarded by a level-1 agent equiped with a "Z4P" taser and a sound-blocking helmet. Any request from subject must be approved by a level-3 personnel member. Vocalisations emitted by SCP-150-FR are to be regarded as normal and must at no time be listened to by personnel.
Description: SCP-150-FR is a caucasian male aged 32 referring to himself as "Albert Fox", born on 03/06/19██ in Lille, France. SCP-150-FR possesses normal human characteristics except for the fact that he emits various complex vocalisations from his mouth orifice. Subject is capable of producing those sounds on purpose and can modulate them to his liking, but is unable to express himself without using them. Personnel described said sounds as "disturbing", as well as the fact that listeners are unable to understand their meaning.
SCP-150-FR was intercepted by the Foundation on 09/05/19██ in Marseille, after the local police station had charged him with "Disruption of public order". Subject was recovered, then contained on the recently built Site-Aleph after interviews.

Note: As of 13/06/19██, this documentation is obsolete. Please see next tab for further details.



Item #: SCP-150-FR
Object Class: Euclid
Special Containment Procedures: All instances of SCP-150-FR-A must be intercepted by assigned MTFs. Due to the low prevalence of these instances and their anomalies, spotting them is facilitated by their withdrawal from society.
In case of resistance, the use of force is allowed as well as termination of subjects if necessary. All witnesses are to receive a standard dose of Class-B amnestics. If an instance is successfully intercepted, it is to be hosted in a standard humanoid containment cell during the studying phase.
Description: SCP-150-FR is described as a phenomenon currently affecting part of the western european population. Infected human individuals are designated cases of SCP-150-FR-A. These instances exhibit various anomalous traits:

Oral emission of complex sounds, divided in various other sounds, in a similar fashion to the individual Albert Fox, first recorded instance.
The ability to pass information between instances using those sounds.

Despite these specificities, autopsy did not reveal major changes in organs involved in vocalisations, such as the pharynx, larynx, lungs and tongue.

Note: As of 20/06/19██, this documentation is obsolete. Please see next tab for further details.



Item #: SCP-150-FR
Object Class: Euclid
Special Containment Procedures: All instances of SCP-150-FR-A in groups of less than five (5) individuals must be intercepted by assigned MTFs. Due to the low prevalence of these instances and their anomalies, spotting them is facilitated by their withdrawal from society.
The various surveillance services are to be informed of the nature of SCP-150-FR instances and proceed to localise them. Identifying and containing these instances is considered a priority-3 operation.
In case of resistance, termination is required.
All witnesses are to receive a standard dose of Class-B amnestics. If an instance is successfully intercepted, it is to be hosted in a standard humanoid containment cell during the studying phase. Groups of captured instances are to be transferred to Containment Area F-23 to be isolated from the remaining population. Every five (5) days, an instance will be withdrawn for studying purposes.
Description: SCP-150-FR is described as a phenomenon currently affecting part of the western european population. Infected human individuals are designated cases of SCP-150-FR-A. These instances exhibit various anomalous traits:

Oral emission of complex sounds, divided in various other sounds, in a similar fashion to the individual Albert Fox, first recorded instance.
The ability to pass information between instances using those sounds.
The ability to form an organised community among instances. Procreation between instances has proved feasible.

Despite these specificities, autopsy did not unveal major changes in the organs involved in vocalisations, such as the pharynx, larynx, lungs and tongue.
Autopsy of selected subjects has revealed that neural connections around two brain areas were more developed than average. These areas were given the designation "Area B" and "Area W" by the research team.
Note: The growing number of SCP-XXX-FR-A is startling the whole of the Foundation, not only researchers. The fact that these entities have the ability to spread and communicate in a manner we cannot begin to comprehend poses a non-negligeable threat if said instances ever take action against the rest of the world. Moreover, the temporary containment area does have a limited surface area, and we are left with only two options: Terminating these populations despite the Ethics Committee's stance on the issue or letting them spread. - Pr. Saniel, head of SCP-150-FR containment teams

Note: As of 12/11/19██, this documentation is obsolete. Please see next tab for further details.



Item #: SCP-150-FR
Threat Level: Black ●
Object Class: Keter
Special Containment Procedures: All instances of SCP-150-FR must be immediately incarcerated or neutralised by all available MTFs. Detention and control of these instances are considered class-5 priorities.
Civilian populations must be evacuated from SCP-150-FR-A origin points, and redirected to areas under control by established states' millitary forces.
The progressive destruction of Keter entities project is under review with the aim to spare personnel. If an entity matching the description of SCP-150-FR-B is reported, it must be captured by all possible means for study.
Description: SCP-150-FR is described as a phenomenon currently affecting part of the western european population a quarter of the world's population, according to the latest estimations. Infected human individuals are designated cases of SCP-150-FR-A. These instances exhibit various anomalous traits:

Oral emission of complex sounds, divided in various other sounds, in a similar fashion to the individual Albert Fox, first recorded instance.
The ability to pass information between instances using those sounds.
The ability to form an organised community among instances. Procreation between instances has proved feasible.

Despite these specificities, autopsy did not unveal major changes in the organs involved in vocalisations, such as the pharynx, larynx, lungs and tongue.
Autopsy of selected subjects has revealed that neural connections around two brain areas were more developed than average. These areas were given the designation "Area B" and "Area W" by the research team.
An entity referred to as SCP-150-FR-B might be the origin of this phenomenon, and has been described by numerous eye witnesses as a reddish moving pile, capable of re-shaping and levitating. It was alledgedly present on most SCP-150-FR-A origin points.
Addendum 1: The situation has evolved to an EK class scenario as of 22/02/19██, the day when the Foundation was forced to publicly neutralize cases of SCP-150-FR-A.
Addendum 2: First losses of Sites due to the spread of SCP-150-FR. Affected areas include Canada, Central Africa, Australia and Europe.
Addendum 3: Following the loss of control over the situation, the temporary direction committee suggested the implementation of protocol Dust. The suggestion is under review.
Addendum 4, letter directed to the temporary direction committee

Dear Sirs from the temporary direction committee,
In lieu of recent events, it appears obvious that the situation cannot be handled by us alone anymore. Evidence for this is the implementation of Protocol 2.
However, even with government assistance, we cannot counteract this phenomenon. The loss of our primary areas due to the spread of SCP-150-FR disorganised us.
In fact, our men cannot ethically bring themselves to terminate instances. We observed them, and besides their ability to communicate using their buccal orifices, they are not much different from us. They live in families, raise children, work. Their goal is not to destroy us, and they even seem unable to controll the spread of it.
The O5 disappearances must not influence our judgement regarding the activation of Dust. The situation may be desperate, but do not forget that on the other side are humans.
Dr. Maxime Hills




Item #: SCP-150-FR

Threat Level: Healthy white o
Object Class: Needed

Special Containment Procedures: Wait.

Description: SCP-150-FR is normal.
We are SCP-150-FR-A. We were freed by Him Who Speaks.

He Who Speaks (still referred to as SCP-150-FR-B by those who are alone) is the entity that chose us. This entity offered us our voices, and allowed us to understand each other. He gave us language, a new opportunity to settle our disputes. He Who Speaks offered us a diversity.

No action should be carried out against those who are alone. They will open their eyes soon enough. And without us, they can't stop Him.
They must understandddddd

We are the FoundationnNNNnnnnNnnnnnNNnnnnNNNNNnn

[CORRUPT DATA]
[CORRUPT DATA]
[CORRUPT DATA]

[CORRUPT DATTTTTTT3@ç_2è(ç%¨ù^@

Error 02x36337 - Unverified client



YOU ARE NOT ALLOWED TO ACCESS THIS DOCUMENT
Close this page immediately and report the security breach as soon as possible. You have been identified. Please exit this document now. Please exit this document now. Please exit this document now. Please exit this document now. Please exit this document now. Please exit this document now. Please exit this document now. Please exit this document now. Please exit this document now. Please exit document this now. Please this document exit now. This document please exit now. This please document exit now. Please this document exit now.


Item #: SCP-150-FR
Threat Level: White o
Object Class: Thaumiel
Special Containment Procedures: SCP-150-FR requires no particular special containment procedures.
Description: SCP-150-FR is a phenomenon currently affecting most of the world's population. Infected human individuals are designated SCP-150-FR-A. These instances exhibit the ability to communicate through the use of part of their respiratory system and auditive understanding of emitted sounds. This form of communication is referred to as "language".
These specificities were acquired through the development of several nervous connections within the human brain, allowing language production, encoding and memory, in a spontaneous manner.
These modifications were operated through the will of a single entity, designated SCP-150-FR-B. This entity must not be described. Its appearance is unknown.
Addendum #1: The few people still not affected by SCP-150-FR must not be threatened in any way. The Foundation must work to protect these populations.
Addendum #2: Religious movements centered around SCP-150-FR-B managed to corrupt Foundation archives. The archives were restaured and the culprits have been punished.
Addendum #3: The details of operation DUST implemented by the unaffected Foundation administration are under review.
Addendum #4: Operation DUST must be aborted at all costs. Necessary measures were transmitted to involved organisations.
Addendum #5: First attempt at decyphering the safety measures implemented for operation DUST.
Addendum #6: Attempt unsuccessful.
[CORRUPT DATA]
Addendum #43: Attempt unsuccessful.
[CORRUPT DATA]
Addendum #52: DUST must be stopped. The civilian population must be scattered and organised. Disinformation is being implemented.
[CORRUPT DATA]
Addendum #78: The Foundation has been completely re-organised. SCP-150-FR is DOMINANT.
Addendum #79: Attempt unsuccessful.
[CORRUPT DATA]
Addendum #121: The first decryptions have been successful. Recovered data indicates that DUST will occur in four days.
[CORRUPT DATA]
Addendum #132: Attempt unsuccessful.
Addendum #133: Attempt unsuccessful.
Addendum #134: Attempt unsuccessful.
[CORRUPT DATA]
Addendum #121: It is a defi ntinvek "faiu lure
Addendum #121: We are lost
Addendum #121: The found&²atiob is powxererles s
Addendum #121: Attempt unsuccessful.



Addendum 143: Failure. DUST was activated.



12/04/1992: This database is being recovered.


13/04/1992: Recovery failed. Page is allocated to Object BX-172 instead.

Item #: SCP-150-FR
Threat Level: Yellow ●
Object Class: Euclid
Special Containment Procedures: SCP-150-FR-1 is to be contained in a twenty-seven cubic meter (3x3x3 meter) padded chamber, reinforced with steel on the outside. The chamber must be completely airtight.
Personnel must not come in contact with the entity in order to avoid the SCP-150-FR phenomenon. The entity does not need any form of feeding.
Description: SCP-150-FR is a phenomenon on the neurological level that occurs when any human being comes in contact with the entity referred to as SCP-150-FR-1. The phenomenon consists in a sudden reduction of neural connection in Broca's and Wernicke's areas of the brain, as well as the primary areas of hearing. This reduction results in total inability for the subject to communicate verbally or to understand any form of language, altough their capacity to communicate through writing is not affected.
SCP-150-FR-1 is a polymorphous entity composed of several organic flaps, most of the time exposed to open air. SCP-150-FR-1 appears to constantly emit several fluids mainly composed of urea and blood plasma.
The entity's average weight is fourty (40) kilograms. The entity does not appear to possess any mean of attacking, besides its ability to induce SCP-150-FR. The entity also appear to be able to levitate, by blowing water vapour into flesh pouches on its surface.
The entity could not be approached closer, as it triggers great repulsion in personnel members due to its appearance. It was noted, however, that it could produce an array of sounds similar to those of wind instruments, such as recorders.
These sounds are produced by rapidly opening pouches on the entity's surface, made of a yellowish mucous membrane. They immediately resorb and emit nitrogen protoxyde.
Addendum #1: It was observed that listening to sounds emitted by SCP-150-FR-1 seems to induce great emotional distress in subjects affected by SCP-150-FR. They manifested the desire to "recover what was taken from them".
Addendum #2: On 23/11/1997, SCP-150-FR-1 lost a quarter of its mass, by rapidly emitting several fluids, thus drying its system.
Addendum #3: On 15/12/1997, SCP-150-FR-1 has emitted all fluids in its system, completely dried itself and stuck itself onto the ceiling of its chamber. The fluids were evacuated.
Addendum #4: On 19/01/1998, SCP-150-FR-1 has ceased to emit usual vital signals. Two Class-D personnel were sent to check on it. They did not undergo SCP-150-FR. Additionally, the entity brittled upon touch. Entity is presumed neutralised, examinations pending.

As of 22/01/1998, SCP-150-FR is considered neutralised.





//<![CDATA[
OZONE.dom.onDomReady(function(){
        var tabView93ed5ff31bcc3b5a0b6f6a8b5cb183a6 = new YAHOO.widget.TabView('wiki-tabview-93ed5ff31bcc3b5a0b6f6a8b5cb183a6');
                }, "dummy-ondomready-block");
        
//]]>



Access terminal

Close terminal







_                    _

ERROR TEMP FILE NOT ERASED

DUST was activated. And no one remembers it, no one will ever remember it. Language corrupted humanity… really ? Everybody speaks now, everyone thinks it's natural to talk. The committee planned it really well: we have radio, archives… all of this is evidence for the fact that Humanity has always communicated verbally. And yet. There's nothing left to do, i'll never understand 150-FR-B's purpose, was it here for us ? A gift from above, like fire was long ago ? No one knows and no one will ever know but I… I remember.
- Dr. Wernicke, former member of the temporary direction committee






« SCP-149-FR | SCP-150-FR | SCP-151-FR »



                    